
zenfen.png
size: 561,216
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 487, 107
  size: 107, 72
  orig: 450, 480
  offset: 155, 407
  index: -1
f1
  rotate: false
  xy: 487, 53
  size: 21, 23
  orig: 450, 480
  offset: 156, 402
  index: -1
f2
  rotate: false
  xy: 487, 78
  size: 25, 27
  orig: 450, 480
  offset: 235, 398
  index: -1
q1
  rotate: false
  xy: 2, 7
  size: 248, 207
  orig: 450, 480
  offset: 156, 227
  index: -1
q2
  rotate: false
  xy: 252, 2
  size: 233, 212
  orig: 450, 480
  offset: 164, 242
  index: -1
