
skeleton.png
size: 151,771
format: RGBA8888
filter: Linear,Linear
repeat: none
教众-拆分_0000_头
  rotate: true
  xy: 2, 245
  size: 77, 87
  orig: 450, 450
  offset: 168, 362
  index: -1
教众-拆分_0001_肩甲
  rotate: true
  xy: 2, 2
  size: 61, 52
  orig: 450, 450
  offset: 237, 323
  index: -1
教众-拆分_0002_左手
  rotate: true
  xy: 102, 430
  size: 149, 47
  orig: 450, 450
  offset: 180, 171
  index: -1
教众-拆分_0003_左小臂
  rotate: false
  xy: 102, 352
  size: 47, 76
  orig: 450, 450
  offset: 265, 206
  index: -1
教众-拆分_0004_左大臂
  rotate: false
  xy: 2, 150
  size: 71, 93
  orig: 450, 450
  offset: 240, 262
  index: -1
教众-拆分_0005_腰带
  rotate: true
  xy: 91, 177
  size: 96, 49
  orig: 450, 450
  offset: 188, 202
  index: -1
教众-拆分_0006_上身
  rotate: false
  xy: 2, 324
  size: 98, 255
  orig: 450, 450
  offset: 177, 145
  index: -1
教众-拆分_0007_右手
  rotate: true
  xy: 56, 8
  size: 26, 40
  orig: 450, 450
  offset: 151, 197
  index: -1
教众-拆分_0008_右小臂
  rotate: false
  xy: 102, 275
  size: 47, 75
  orig: 450, 450
  offset: 155, 211
  index: -1
教众-拆分_0009_下身
  rotate: false
  xy: 2, 581
  size: 146, 188
  orig: 450, 450
  offset: 159, 60
  index: -1
教众-拆分_0010_右脚
  rotate: false
  xy: 63, 36
  size: 74, 61
  orig: 450, 450
  offset: 136, 16
  index: -1
教众-拆分_0011_左脚
  rotate: false
  xy: 75, 99
  size: 70, 76
  orig: 450, 450
  offset: 233, 0
  index: -1
教众-拆分_0012_气瓶
  rotate: false
  xy: 2, 65
  size: 59, 83
  orig: 450, 450
  offset: 243, 351
  index: -1
