
wangmingdutu.png
size: 411,282
format: RGBA8888
filter: Linear,Linear
repeat: none
jping
  rotate: false
  xy: 96, 2
  size: 37, 41
  orig: 37, 44
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 239, 9
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 39, 79
  size: 112, 201
  orig: 112, 201
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 146, 5
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 2, 43
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
you
  rotate: false
  xy: 153, 218
  size: 84, 62
  orig: 84, 64
  offset: 0, 2
  index: -1
youbi1
  rotate: false
  xy: 341, 9
  size: 28, 49
  orig: 29, 50
  offset: 1, 0
  index: -1
youjiao
  rotate: false
  xy: 91, 45
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 153, 79
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 2, 3
  size: 38, 92
  orig: 42, 92
  offset: 4, 0
  index: -1
zuo
  rotate: true
  xy: 239, 225
  size: 55, 156
  orig: 55, 156
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 341, 167
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 371, 22
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 39, 44
  size: 50, 33
  orig: 50, 34
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 220, 82
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
zuotui2a
  rotate: false
  xy: 341, 60
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
zuotui2b
  rotate: false
  xy: 289, 111
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
