
yiyan.png
size: 904,204
format: RGBA8888
filter: Linear,Linear
repeat: none
yinying
  rotate: false
  xy: 417, 91
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
遗言-拆分_0000_头
  rotate: false
  xy: 801, 37
  size: 64, 81
  orig: 450, 450
  offset: 174, 368
  index: -1
遗言-拆分_0001_左肩甲
  rotate: false
  xy: 664, 37
  size: 84, 75
  orig: 450, 450
  offset: 277, 312
  index: -1
遗言-拆分_0002_左手
  rotate: false
  xy: 791, 120
  size: 111, 82
  orig: 450, 450
  offset: 248, 195
  index: -1
遗言-拆分_0003_左大臂
  rotate: true
  xy: 417, 3
  size: 86, 134
  orig: 450, 450
  offset: 279, 234
  index: -1
遗言-拆分_0004_武器
  rotate: false
  xy: 417, 128
  size: 257, 74
  orig: 450, 450
  offset: 94, 163
  index: -1
遗言-拆分_0005_腰带
  rotate: false
  xy: 676, 114
  size: 113, 88
  orig: 450, 450
  offset: 178, 178
  index: -1
遗言-拆分_0006_左下甲
  rotate: false
  xy: 750, 18
  size: 49, 94
  orig: 450, 450
  offset: 286, 126
  index: -1
遗言-拆分_0007_右下甲
  rotate: true
  xy: 553, 5
  size: 22, 64
  orig: 450, 450
  offset: 158, 138
  index: -1
遗言-拆分_0008_左脚
  rotate: false
  xy: 619, 2
  size: 51, 25
  orig: 450, 450
  offset: 285, 0
  index: -1
遗言-拆分_0009_右脚
  rotate: false
  xy: 801, 8
  size: 55, 27
  orig: 450, 450
  offset: 138, 1
  index: -1
遗言-拆分_0010_身体
  rotate: true
  xy: 2, 10
  size: 192, 413
  orig: 450, 450
  offset: 149, 5
  index: -1
遗言-拆分_0011_右手
  rotate: true
  xy: 553, 29
  size: 60, 109
  orig: 450, 450
  offset: 136, 203
  index: -1
遗言-拆分_0012_右肩甲
  rotate: false
  xy: 867, 64
  size: 33, 54
  orig: 450, 450
  offset: 155, 305
  index: -1
