
skeleton.png
size: 381,153
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 299, 49
  size: 80, 102
  orig: 900, 600
  offset: 484, 396
  index: -1
2
  rotate: true
  xy: 133, 40
  size: 111, 76
  orig: 900, 600
  offset: 398, 419
  index: -1
3
  rotate: false
  xy: 133, 5
  size: 172, 33
  orig: 900, 600
  offset: 363, 298
  index: -1
4
  rotate: true
  xy: 211, 42
  size: 109, 86
  orig: 900, 600
  offset: 434, 340
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 149, 58
  orig: 900, 600
  offset: 314, 335
  index: -1
6
  rotate: true
  xy: 62, 10
  size: 141, 69
  orig: 900, 600
  offset: 294, 405
  index: -1
