int	string	string	int	int	string	stringarray	stringarray	
id	IslandPrefab	IslandName	IslandResource	IslandCD	IslandModel	IslandAnims	IslandFXs	
海岛ID	海岛预制	海岛名称	海岛产出	产出间隔时间/秒	海岛模型	海岛动画	海岛特效	
1	Island1	海岛1	20	8	M_Island1	Island1_An1|Island1_An2|Island1_An3	Island1_SP1|Island1_SP2|Island1_SP3	
2	Island2	海岛2	20	8	M_Island2	Island2_An1|Island2_An2|Island2_An3	Island2_SP1|Island2_SP2|Island2_SP3	
3	Island3	海岛3	20	8	M_Island3	Island3_An1|Island3_An2|Island3_An3	Island3_SP1|Island3_SP2|Island3_SP3	
4	Island4	海岛4	20	8	M_Island4	Island4_An1|Island4_An2|Island4_An3	Island4_SP1|Island4_SP2|Island4_SP3	
5	Island5	海岛5	20	8	M_Island5	Island5_An1|Island5_An2|Island5_An3	Island5_SP1|Island5_SP2|Island5_SP3	
6	Island6	海岛6	20	8	M_Island6	Island6_An1|Island6_An2|Island6_An3	Island6_SP1|Island6_SP2|Island6_SP3	
7	Island7	海岛7	20	8	M_Island7	Island7_An1|Island7_An2|Island7_An3	Island7_SP1|Island7_SP2|Island7_SP3	
8	Island8	海岛8	20	8	M_Island8	Island8_An1|Island8_An2|Island8_An3	Island7_SP1|Island7_SP2|Island7_SP4	
9	Island9	海岛9	20	8	M_Island9	Island9_An1|Island9_An2|Island9_An3	Island7_SP1|Island7_SP2|Island7_SP5	
10	Island10	海岛10	20	8	M_Island10	Island7_An1|Island7_An2|Island7_An6	Island7_SP1|Island7_SP2|Island7_SP6	
11	Island11	海岛11	20	8	M_Island11	Island7_An1|Island7_An2|Island7_An7	Island7_SP1|Island7_SP2|Island7_SP7	
12	Island12	海岛12	20	8	M_Island12	Island7_An1|Island7_An2|Island7_An8	Island7_SP1|Island7_SP2|Island7_SP8	
13	Island13	海岛13	20	8	M_Island13	Island7_An1|Island7_An2|Island7_An9	Island7_SP1|Island7_SP2|Island7_SP9	
14	Island14	海岛14	20	8	M_Island14	Island7_An1|Island7_An2|Island7_An10	Island7_SP1|Island7_SP2|Island7_SP10	
15	Island15	海岛15	20	8	M_Island15	Island7_An1|Island7_An2|Island7_An11	Island7_SP1|Island7_SP2|Island7_SP11	
