<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="shiqi_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="32" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="45" x="82" y="36" width="30" height="7" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="187" y="0" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="60" y="36" width="21" height="35" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="50" x="63" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="217" y="0" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="31" height="35" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="94" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="125" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="0" y="36" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="30" y="36" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="156" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
