
inventor.png
size: 685,282
format: RGBA8888
filter: Linear,Linear
repeat: none
jiqi
  rotate: false
  xy: 354, 54
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 488, 112
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 356, 198
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 584, 121
  size: 82, 87
  orig: 86, 88
  offset: 4, 0
  index: -1
waitao2
  rotate: true
  xy: 2, 146
  size: 134, 352
  orig: 134, 352
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 73
  size: 71, 292
  orig: 72, 292
  offset: 1, 0
  index: -1
yifu3
  rotate: true
  xy: 2, 2
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 296, 67
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 437, 49
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 565, 39
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 276, 2
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 71, 6
  size: 65, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 210, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zhen
  rotate: true
  xy: 619, 19
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 449, 3
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 363, 2
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 485, 46
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 574, 210
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 356, 121
  size: 75, 130
  orig: 75, 146
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 619, 51
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
