
fenlieguai.png
size: 976,180
format: RGBA8888
filter: Linear,Linear
repeat: none
yinying
  rotate: false
  xy: 661, 3
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
分裂怪-拆分_0000_头
  rotate: true
  xy: 502, 24
  size: 154, 157
  orig: 450, 450
  offset: 65, 234
  index: -1
分裂怪-拆分_0001_脖子1
  rotate: true
  xy: 661, 40
  size: 138, 175
  orig: 450, 450
  offset: 104, 165
  index: -1
分裂怪-拆分_0002_脖子2
  rotate: true
  xy: 323, 18
  size: 160, 177
  orig: 450, 450
  offset: 140, 127
  index: -1
分裂怪-拆分_0003_左脚1
  rotate: true
  xy: 900, 93
  size: 85, 63
  orig: 450, 450
  offset: 196, 2
  index: -1
分裂怪-拆分_0004_左脚2
  rotate: false
  xy: 900, 29
  size: 74, 62
  orig: 450, 450
  offset: 309, 32
  index: -1
分裂怪-拆分_0005_身体-拷贝-17
  rotate: false
  xy: 2, 2
  size: 319, 176
  orig: 450, 450
  offset: 68, 31
  index: -1
分裂怪-拆分_0006_右脚1
  rotate: true
  xy: 838, 92
  size: 86, 56
  orig: 450, 450
  offset: 90, 26
  index: -1
