
role6.png
size: 363,537
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 193, 68
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 285, 39
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 2, 12
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 2, 160
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 225, 7
  size: 58, 59
  orig: 58, 60
  offset: 0, 1
  index: -1
lian3
  rotate: true
  xy: 203, 232
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 203, 284
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 329
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 266, 460
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 154, 163
  size: 98, 63
  orig: 98, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 285, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 277, 214
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 155, 228
  size: 46, 99
  orig: 50, 100
  offset: 0, 1
  index: -1
zhang
  rotate: true
  xy: 2, 470
  size: 65, 262
  orig: 65, 262
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 2, 254
  size: 73, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 65, 30
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 131, 2
  size: 34, 52
  orig: 39, 52
  offset: 5, 0
  index: -1
zuojiao2
  rotate: false
  xy: 167, 4
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 285, 120
  size: 72, 92
  orig: 72, 93
  offset: 0, 1
  index: -1
zuotui2
  rotate: false
  xy: 131, 56
  size: 60, 102
  orig: 62, 102
  offset: 2, 0
  index: -1
