<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="baojiziti_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="187" y="85" width="70" height="82" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="48" x="148" y="0" width="70" height="84" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="49" x="138" y="85" width="48" height="84" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="219" y="0" width="70" height="84" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="51" x="290" y="0" width="70" height="84" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="52" x="75" y="0" width="72" height="84" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="74" height="84" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="54" x="361" y="0" width="70" height="84" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="55" x="0" y="85" width="68" height="84" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="56" x="69" y="85" width="68" height="84" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="57" x="432" y="0" width="70" height="84" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="95" x="258" y="85" width="70" height="16" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
