
skeleton.png
size: 660,281
format: RGBA8888
filter: Linear,Linear
repeat: none
上身
  rotate: true
  xy: 353, 197
  size: 82, 216
  orig: 450, 450
  offset: 184, 150
  index: -1
右小腿
  rotate: true
  xy: 353, 89
  size: 106, 163
  orig: 450, 450
  offset: 127, 56
  index: -1
右小臂
  rotate: true
  xy: 289, 66
  size: 77, 56
  orig: 450, 450
  offset: 114, 313
  index: -1
右手
  rotate: false
  xy: 518, 78
  size: 85, 45
  orig: 450, 450
  offset: 178, 328
  index: -1
右脚（站）
  rotate: false
  xy: 582, 6
  size: 46, 70
  orig: 450, 450
  offset: 123, 1
  index: -1
右脚（走）
  rotate: true
  xy: 269, 12
  size: 52, 71
  orig: 450, 450
  offset: 129, 0
  index: -1
外套右
  rotate: true
  xy: 2, 145
  size: 134, 349
  orig: 450, 450
  offset: 115, 49
  index: -1
外套后
  rotate: false
  xy: 511, 9
  size: 69, 67
  orig: 450, 450
  offset: 185, 81
  index: -1
外套左
  rotate: true
  xy: 2, 79
  size: 64, 285
  orig: 450, 450
  offset: 236, 81
  index: -1
头
  rotate: true
  xy: 571, 197
  size: 82, 87
  orig: 450, 450
  offset: 182, 361
  index: -1
左大臂
  rotate: true
  xy: 347, 56
  size: 31, 82
  orig: 450, 450
  offset: 249, 281
  index: -1
左小腿
  rotate: true
  xy: 2, 2
  size: 75, 182
  orig: 450, 450
  offset: 217, 74
  index: -1
左小臂
  rotate: true
  xy: 342, 15
  size: 39, 82
  orig: 450, 450
  offset: 263, 212
  index: -1
左手
  rotate: false
  xy: 518, 125
  size: 109, 70
  orig: 450, 450
  offset: 282, 162
  index: -1
左脚
  rotate: true
  xy: 431, 23
  size: 64, 78
  orig: 450, 450
  offset: 247, 6
  index: -1
机器
  rotate: false
  xy: 186, 12
  size: 81, 65
  orig: 450, 450
  offset: 115, 346
  index: -1
针管
  rotate: false
  xy: 605, 92
  size: 30, 31
  orig: 450, 450
  offset: 125, 231
  index: -1
