ManifestFileVersion: 0
CRC: 225801557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a36f432d68cfef83fdda26cf03894efd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c741a59cff4c34c27e0ae4513a21d7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/ui/testUI.prefab
Dependencies:
- E:/SkmiooStore/EditorAndLua/Assets/StreamingAsset/ui
