<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Frame\ManagerBase.cs">
    <Files>
      <File FileName="Assets\Frame\MsgBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Frame\FrameTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Frame\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Frame\ManagerBase.cs" Line="62" Column="15" />
      <File FileName="Assets\Frame\MonoBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>