
xingxingjiefei.png
size: 520,279
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: true
  xy: 164, 3
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 123, 105
  size: 117, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 426, 7
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 426, 74
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 2, 40
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
youbi1
  rotate: false
  xy: 359, 19
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 295, 10
  size: 62, 107
  orig: 65, 115
  offset: 3, 8
  index: -1
youjiaoa
  rotate: true
  xy: 242, 107
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
youjiaob
  rotate: false
  xy: 272, 119
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 242, 151
  size: 89, 126
  orig: 114, 126
  offset: 25, 0
  index: -1
youtui2a
  rotate: false
  xy: 237, 3
  size: 56, 100
  orig: 58, 100
  offset: 2, 0
  index: -1
youtui2b
  rotate: false
  xy: 404, 175
  size: 55, 102
  orig: 56, 102
  offset: 1, 0
  index: -1
youxi
  rotate: true
  xy: 461, 215
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 2, 2
  size: 36, 82
  orig: 36, 98
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 39, 102
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 333, 124
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 39, 40
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 333, 156
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
zuoxi
  rotate: true
  xy: 86, 7
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
