
塞壬藤曼-播种.png
size: 146,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0
  rotate: false
  xy: 92, 156
  size: 42, 98
  orig: 43, 101
  offset: 0, 1
  index: -1
body_1
  rotate: false
  xy: 68, 50
  size: 31, 102
  orig: 32, 105
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 40, 30
  size: 26, 112
  orig: 26, 115
  offset: 0, 2
  index: -1
body_3
  rotate: true
  xy: 2, 2
  size: 26, 97
  orig: 26, 98
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 101, 57
  size: 43, 97
  orig: 44, 101
  offset: 1, 2
  index: -1
body_5
  rotate: false
  xy: 43, 154
  size: 47, 100
  orig: 48, 102
  offset: 1, 1
  index: -1
body_6
  rotate: false
  xy: 2, 38
  size: 36, 104
  orig: 36, 117
  offset: 0, 2
  index: -1
body_7
  rotate: false
  xy: 2, 144
  size: 39, 110
  orig: 40, 114
  offset: 1, 2
  index: -1
body_8
  rotate: true
  xy: 101, 8
  size: 47, 43
  orig: 49, 46
  offset: 0, 2
  index: -1
