
fengkuangjiaotu.png
size: 831,150
format: RGBA8888
filter: Linear,Linear
repeat: none
yinying
  rotate: false
  xy: 2, 9
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
疯狂教徒-拆分_0000_头
  rotate: true
  xy: 643, 11
  size: 68, 81
  orig: 450, 450
  offset: 181, 361
  index: -1
疯狂教徒-拆分_0001_左手
  rotate: false
  xy: 765, 11
  size: 30, 39
  orig: 450, 450
  offset: 311, 210
  index: -1
疯狂教徒-拆分_0002_左小臂
  rotate: false
  xy: 726, 5
  size: 37, 83
  orig: 450, 450
  offset: 308, 237
  index: -1
疯狂教徒-拆分_0003_左大臂
  rotate: true
  xy: 469, 64
  size: 84, 100
  orig: 450, 450
  offset: 254, 300
  index: -1
疯狂教徒-拆分_0004_项链
  rotate: true
  xy: 777, 79
  size: 69, 52
  orig: 450, 450
  offset: 197, 304
  index: -1
疯狂教徒-拆分_0005_腰带
  rotate: false
  xy: 241, 8
  size: 96, 38
  orig: 450, 450
  offset: 203, 224
  index: -1
疯狂教徒-拆分_0006_上身
  rotate: true
  xy: 2, 46
  size: 102, 155
  orig: 450, 450
  offset: 198, 237
  index: -1
疯狂教徒-拆分_0007_右小臂-拷贝-8
  rotate: true
  xy: 339, 2
  size: 60, 101
  orig: 450, 450
  offset: 124, 271
  index: -1
疯狂教徒-拆分_0008_刀
  rotate: true
  xy: 549, 8
  size: 54, 92
  orig: 450, 450
  offset: 97, 348
  index: -1
疯狂教徒-拆分_0009_右大臂
  rotate: true
  xy: 692, 90
  size: 58, 83
  orig: 450, 450
  offset: 170, 270
  index: -1
疯狂教徒-拆分_0010_左大腿
  rotate: true
  xy: 312, 64
  size: 84, 155
  orig: 450, 450
  offset: 239, 94
  index: -1
疯狂教徒-拆分_0011_左脚
  rotate: true
  xy: 797, 9
  size: 41, 25
  orig: 450, 450
  offset: 313, 0
  index: -1
疯狂教徒-拆分_0012_左小腿
  rotate: true
  xy: 571, 81
  size: 67, 119
  orig: 450, 450
  offset: 281, 7
  index: -1
疯狂教徒-拆分_0013_右大腿
  rotate: true
  xy: 159, 48
  size: 100, 151
  orig: 450, 450
  offset: 173, 98
  index: -1
疯狂教徒-拆分_0014_右脚
  rotate: false
  xy: 765, 52
  size: 51, 25
  orig: 450, 450
  offset: 147, 7
  index: -1
疯狂教徒-拆分_0015_右小腿
  rotate: true
  xy: 442, 14
  size: 48, 105
  orig: 450, 450
  offset: 171, 8
  index: -1
