
guang.png
size: 527,165
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 286, 161
  orig: 304, 181
  offset: 9, 1
  index: -1
liuxing01
  rotate: false
  xy: 484, 123
  size: 39, 40
  orig: 48, 47
  offset: 1, 6
  index: -1
liuxing02
  rotate: true
  xy: 448, 4
  size: 31, 36
  orig: 39, 43
  offset: 7, 6
  index: -1
liuxing03
  rotate: true
  xy: 484, 98
  size: 23, 41
  orig: 33, 50
  offset: 1, 8
  index: -1
liuxing04
  rotate: false
  xy: 423, 37
  size: 71, 54
  orig: 86, 58
  offset: 1, 3
  index: -1
liuxing05
  rotate: false
  xy: 353, 5
  size: 48, 37
  orig: 59, 41
  offset: 10, 3
  index: -1
liuxing06
  rotate: false
  xy: 353, 44
  size: 43, 44
  orig: 54, 49
  offset: 10, 4
  index: -1
liuxing07
  rotate: false
  xy: 366, 90
  size: 55, 73
  orig: 60, 79
  offset: 1, 5
  index: -1
liuxing08
  rotate: false
  xy: 290, 26
  size: 61, 68
  orig: 67, 73
  offset: 5, 4
  index: -1
liuxing09
  rotate: false
  xy: 423, 93
  size: 59, 70
  orig: 65, 75
  offset: 1, 4
  index: -1
liuxing10
  rotate: false
  xy: 290, 96
  size: 74, 67
  orig: 80, 70
  offset: 5, 2
  index: -1
liuxing11
  rotate: true
  xy: 496, 50
  size: 46, 25
  orig: 50, 28
  offset: 1, 2
  index: -1
liuxing12
  rotate: false
  xy: 403, 4
  size: 43, 31
  orig: 47, 33
  offset: 3, 1
  index: -1
