
xingyunyaoshui-bieji.png
size: 537,217
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 485, 73
  size: 41, 72
  orig: 42, 72
  offset: 1, 0
  index: -1
d2
  rotate: false
  xy: 485, 147
  size: 50, 68
  orig: 52, 71
  offset: 1, 2
  index: -1
f1
  rotate: false
  xy: 485, 19
  size: 20, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 485, 44
  size: 25, 27
  orig: 27, 30
  offset: 1, 2
  index: -1
q1
  rotate: false
  xy: 251, 2
  size: 232, 213
  orig: 235, 222
  offset: 2, 4
  index: -1
q2
  rotate: false
  xy: 2, 8
  size: 247, 207
  orig: 252, 217
  offset: 3, 4
  index: -1
