
inventor.png
size: 1621,156
format: RGBA8888
filter: Linear,Linear
repeat: none
Egg_Tolk_Design
  rotate: false
  xy: 356, 75
  size: 585, 79
  orig: 585, 79
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 900, 8
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1408, 60
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1190, 2
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1494, 67
  size: 82, 87
  orig: 86, 88
  offset: 4, 0
  index: -1
waitao2
  rotate: true
  xy: 2, 20
  size: 134, 352
  orig: 134, 352
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 356, 2
  size: 71, 292
  orig: 72, 292
  offset: 1, 0
  index: -1
yifu3
  rotate: true
  xy: 1063, 8
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 1132, 6
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 1290, 108
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1495, 13
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1408, 13
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 650, 8
  size: 65, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 1075, 85
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zhen
  rotate: true
  xy: 1568, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 1578, 67
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1204, 112
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 983, 13
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 789, 3
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 943, 79
  size: 75, 130
  orig: 75, 146
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 1141, 86
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
