
nulishangren.png
size: 945,218
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 707, 6
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 864, 148
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 567, 155
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 303, 57
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 804, 95
  size: 58, 59
  orig: 58, 60
  offset: 0, 1
  index: -1
lian3
  rotate: true
  xy: 872, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 143, 42
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 17
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 608, 78
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 143, 5
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
youbi2
  rotate: false
  xy: 704, 90
  size: 98, 63
  orig: 98, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 819, 159
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 802, 4
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 382, 9
  size: 46, 99
  orig: 50, 100
  offset: 0, 1
  index: -1
zhang
  rotate: true
  xy: 303, 151
  size: 65, 262
  orig: 65, 262
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 455, 76
  size: 73, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 483, 10
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 872, 54
  size: 34, 52
  orig: 39, 52
  offset: 5, 0
  index: -1
zuojiao2
  rotate: true
  xy: 864, 90
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 613, 4
  size: 72, 92
  orig: 72, 93
  offset: 0, 1
  index: -1
zuotui2
  rotate: true
  xy: 715, 156
  size: 60, 102
  orig: 62, 102
  offset: 2, 0
  index: -1
