
xieefamingjia.png
size: 736,281
format: RGBA8888
filter: Linear,Linear
repeat: none
jiqi
  rotate: false
  xy: 344, 57
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 650, 185
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 356, 124
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 646, 96
  size: 82, 87
  orig: 86, 88
  offset: 4, 0
  index: -1
waitao2
  rotate: true
  xy: 2, 145
  size: 134, 352
  orig: 134, 352
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 356, 208
  size: 71, 292
  orig: 72, 292
  offset: 1, 0
  index: -1
yifu3
  rotate: false
  xy: 134, 76
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 339, 8
  size: 237, 35
  orig: 242, 35
  offset: 2, 0
  index: -1
youbi2
  rotate: true
  xy: 516, 45
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 134, 4
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 285, 5
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 641, 49
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 205, 78
  size: 65, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 2, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zhen
  rotate: false
  xy: 73, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 427, 81
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 641, 5
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 205, 12
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 574, 97
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 2, 68
  size: 75, 130
  orig: 75, 146
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 578, 27
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
