
houfazhiren.png
size: 539,216
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 486, 72
  size: 42, 72
  orig: 450, 450
  offset: 241, 377
  index: -1
d2
  rotate: false
  xy: 486, 146
  size: 51, 68
  orig: 450, 450
  offset: 176, 380
  index: -1
f1
  rotate: false
  xy: 486, 18
  size: 20, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 486, 43
  size: 25, 27
  orig: 27, 30
  offset: 1, 2
  index: -1
q1
  rotate: false
  xy: 2, 6
  size: 248, 208
  orig: 450, 450
  offset: 44, 216
  index: -1
q2
  rotate: false
  xy: 252, 2
  size: 232, 212
  orig: 450, 450
  offset: 52, 231
  index: -1
